name: Development

on: [push, pull_request, workflow_dispatch]

jobs:
  conventional_commits:
    uses: ./.github/workflows/commitlint.yml
  format:
    uses: ./.github/workflows/prettier.yml
  lint:
    uses: ./.github/workflows/eslint.yml
  unit-tests:
    uses: ./.github/workflows/unit-tests.yml
  integration-tests:
    uses: ./.github/workflows/integration-tests.yml
